# wispr

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wispr/wispr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wispr/wispr/: App.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/wispr/wispr/LoginAndRegistration/: AutoCompleteEntity.java  AutoCompleteViewHolder.java  CompleteProfile.java  CompleteRegistration.java  CreatePassword.java  CreateUserName.java  LoginPage.java  OnCancelClick.java  OnNextClick.java  RegistrationHost.java  SignUpOption.java  UserRegistrationData.java
app/src/main/java/com/wispr/wispr/adapter/: GeneralAdapter.java  HomePagerAdapter.java  MainViewHolder.java  SuperClickListeners.java  SuperEntity.java
app/src/main/java/com/wispr/wispr/adapter/chatViewHolder/: ChatListItemViewHolder.java  ReceiverTextMessageViewHolder.java
app/src/main/java/com/wispr/wispr/adapter/commentViewHolders/: CommentClickListener.java  CommentViewHolder.java
app/src/main/java/com/wispr/wispr/adapter/messaging/: ChatItemClickListener.java  ChatMessageClickListener.java  ReceiverMessageViewHolder.java  SenderMessageViewHolder.java
app/src/main/java/com/wispr/wispr/adapter/postViewHolders/: CreatePostGalleryViewHolder.java  CreatePostImageListener.java  EmptyViewHolder.java  ImagePostViewHolder.java  PostClickListeners.java  (+2 more)
app/src/main/java/com/wispr/wispr/contentCreator/: CreateContentOptions.java  Create_content.java  FileType.java
app/src/main/java/com/wispr/wispr/db/: Repository.java  WisprViewModel.java
app/src/main/java/com/wispr/wispr/entities/: Categories.java  ChatChannel.java  ChatItem.java  Comment.java  ItemTypes.java  Message.java  MessageState.java  Post.java  PostChannel.java  User.java
app/src/main/java/com/wispr/wispr/mainPages/: Camera.java  ChatPage.java  CommentFragment.java  ContentFeed.java  EditProfile.java  GalleryFragment.java  GalleryItem.java  MessagingPage.java  Settings.java  ViewProfilePicture.java
app/src/main/java/com/wispr/wispr/modals/: DialogBox.java  MyContentsOption.java  PostOption.java  ProfileOption.java  ProfilePostOption.java
app/src/main/java/com/wispr/wispr/util/: Constants.java  DatabaseHelper.java  Gallery.java  GalleryType.java  ImageExtension.java  LibraryFunction.java  MakePostAdapter.java  PostHelper.java  TimeFactor.java
app/src/main/res/drawable/: add_picture.xml  blank_background.xml  bottom_nav_icon_color_selector.xml  bubble.xml  bubble_tint.xml  chat.xml  chat1.xml  chat2.xml  chat3.xml  chat4.xml  chat_background.xml  chat_box_background.xml  chat_bubble1.xml  chat_sender_background.xml  check.xml  choice_dialog_background.xml  comment_background.xml  dark_round.xml  dialog_button_background.xml  dislike.xml  dislike_select.xml  dislike_state.xml  edit_background.xml  edit_colored_stroke_background.xml  edit_text_stroke_background.xml  favorite_open.xml  favorite_white.xml  find.xml  gradient.xml  gradient_transparent.xml  home.xml  house.xml  image_stroke.xml  image_thumnail.xml  insert_image.xml  like_state.xml  login_background.xml  minus.xml  new_circular_comment.xml  new_circular_comment_tint.xml  (+20 more)
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_icon_round.xml
app/src/main/res/values/: colors.xml  logo_icon_background.xml  strings.xml  themes.xml
app/src/test/java/com/wispr/wispr/: ExampleUnitTest.java
(+4 files in other folders)
